<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Automatic Structural Time Series Model</title>

<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
      code.sourceCode > span { display: inline-block; line-height: 1.25; }
  code.sourceCode > span { color: inherit; text-decoration: inherit; }
  code.sourceCode > span:empty { height: 1.2em; }
  .sourceCode { overflow: visible; }
  code.sourceCode { white-space: pre; position: relative; }
  div.sourceCode { margin: 1em 0; }
  pre.sourceCode { margin: 0; }
  @media screen {
  div.sourceCode { overflow: auto; }
  }
  @media print {
  code.sourceCode { white-space: pre-wrap; }
  code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
  }
  pre.numberSource code
    { counter-reset: source-line 0; }
  pre.numberSource code > span
    { position: relative; left: -4em; counter-increment: source-line; }
  pre.numberSource code > span > a:first-child::before
    { content: counter(source-line);
      position: relative; left: -1em; text-align: right; vertical-align: baseline;
      border: none; display: inline-block;
      -webkit-touch-callout: none; -webkit-user-select: none;
      -khtml-user-select: none; -moz-user-select: none;
      -ms-user-select: none; user-select: none;
      padding: 0 4px; width: 4em;
      color: #aaaaaa;
    }
  pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
  div.sourceCode
    {   }
  @media screen {
  code.sourceCode > span > a:first-child::before { text-decoration: underline; }
  }
  code span.al { color: #ff0000; font-weight: bold; } /* Alert */
  code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
  code span.at { color: #7d9029; } /* Attribute */
  code span.bn { color: #40a070; } /* BaseN */
  code span.bu { } /* BuiltIn */
  code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
  code span.ch { color: #4070a0; } /* Char */
  code span.cn { color: #880000; } /* Constant */
  code span.co { color: #60a0b0; font-style: italic; } /* Comment */
  code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
  code span.do { color: #ba2121; font-style: italic; } /* Documentation */
  code span.dt { color: #902000; } /* DataType */
  code span.dv { color: #40a070; } /* DecVal */
  code span.er { color: #ff0000; font-weight: bold; } /* Error */
  code span.ex { } /* Extension */
  code span.fl { color: #40a070; } /* Float */
  code span.fu { color: #06287e; } /* Function */
  code span.im { } /* Import */
  code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
  code span.kw { color: #007020; font-weight: bold; } /* Keyword */
  code span.op { color: #666666; } /* Operator */
  code span.ot { color: #007020; } /* Other */
  code span.pp { color: #bc7a00; } /* Preprocessor */
  code span.sc { color: #4070a0; } /* SpecialChar */
  code span.ss { color: #bb6688; } /* SpecialString */
  code span.st { color: #4070a0; } /* String */
  code span.va { color: #19177c; } /* Variable */
  code span.vs { color: #4070a0; } /* VerbatimString */
  code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    </style>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Automatic Structural Time Series Model</h1>



<p><code>autostm</code> (Automatic Structural Time Series Model) is designed to automatically detect the appropriate decomposition for a univariate time series into trend, seasonal, and/or long-term cycle components using a state space approach with the Kalman filter and fitted using maximum likelihood. It is designed to handle multiple seasonalities, seasonalities with fractional periodicities, and missing data imputation. It will also handle irregularly spaced dates (i.e. daily data with missing data due to weekends and holidays). With ease-of-use in mind so all that user has to do is provide a two column data frame: one column with dates and one column with the univariate time series. Everything else is handled by the algorithm including trend specification, long-term cycle specification, seasonal specification, missing data imputation, anomaly detection, structural break detection, and whether or not to log transform the data. The user can manually set the preferred decomposition if desired. All components are assumed to be stochastic, which allows for time-varying trend, cycle, and seasonalities, unless the user specifies otherwise. The user only needs to call <code>stsm_estimate</code> to fit the model and <code>stsm_forecast</code> to filter and forecast the data. Additionally, the user can call <code>stsm_detect_anomalies</code> and <code>stsm_detect_breaks</code> to perform anomaly and structural break detection respectively.</p>
<div id="state-space-model" class="section level2">
<h2>State Space Model</h2>
<p>The state space model for decomposition is</p>
<p><span class="math display">\[
Y_t = T_t + C_t + S_t + B X_t + e_t
\]</span></p>
<p>where <span class="math inline">\(Y_t\)</span> is a univariate time series, <span class="math inline">\(T_t\)</span> is the trend component, <span class="math inline">\(C_t\)</span> is the cycle component, <span class="math inline">\(S_t\)</span> is the seasonal component, <span class="math inline">\(X_t\)</span> is optional exogenous data, and <span class="math inline">\(e_t \sim N(0, \sigma_e^2)\)</span> is the observation error. The seasonal and cycle components are assumed to be of a trigonometric form, while the trend is assumed to be one of three types: a random walk, a random walk with an AR(1) drift, or a double random walk (random walk with a random walk drift).</p>
<p>For estimation purposes, the model is written as <span class="math display">\[
Y_t = H \beta + e_t, e_t ~ N(0, R)\\
B_t = F \beta_{t-1} + u_t, u_t ~ N(0, Q)
\]</span></p>
<p>where the first equation is the observation equation and the second equation is the transition equation. <span class="math inline">\(H\)</span> is the observation matrix and <span class="math inline">\(R\)</span> is the observation error-covariance matrix. <span class="math inline">\(\beta_t\)</span> is the vector of the unobserved components (trend, seasonal, and cycle), <span class="math inline">\(F\)</span> is the transition matrix, and <span class="math inline">\(Q\)</span> is the transition error-covariance matrix.</p>
<div id="trend-models" class="section level3">
<h3>Trend Models</h3>
<p>If trend is “random-walk”, the trend model is <span class="math display">\[
T_t = T_{t-1} + e_t, e_t \sim N(0, \sigma_t^2)
\]</span></p>
<p>If trend is “random-walk-drift”, the trend model is <span class="math display">\[
T_t = M_{t-1} + T_{t-1} + e_t, e_t \sim N(0, \sigma_t^2) \\
M_t = \delta + \phi M_{t-1} + n_t, n_t \sim N(0, \sigma_m^2)
\]</span> where <span class="math inline">\(M_t\)</span> is the drift.</p>
<p>If trend is “double-random-walk”, the trend model is <span class="math display">\[
T_t = M_{t-1} + T_{t-1} + e_t, e_t \sim N(0, \sigma_t^2) \\
M_t = M_{t-1} + n_t, n_t \sim N(0, \sigma_m^2)
\]</span></p>
</div>
<div id="cycle-model" class="section level3">
<h3>Cycle Model</h3>
<p>The long-term cycle is modeled using the trigonometric process below</p>
<p><span class="math display">\[
\begin{bmatrix}
c_t \\
c_t^{*}
\end{bmatrix} = 
\rho \begin{bmatrix}
cos(\lambda) &amp; sin(\lambda) \\
-sin(\lambda) &amp; cos(\lambda)
\end{bmatrix}
\begin{bmatrix}
c_{t-1} \\
c_{t-1}^{*}
\end{bmatrix} + 
\begin{bmatrix}
u_t \\
u_t^{*}
\end{bmatrix}, u_t \sim N(0, \sigma_c^2)
\]</span> where <span class="math inline">\(\lambda\)</span> is the frequency of the cycle and <span class="math inline">\(\rho \in{(0,1)}\)</span> to make the cycle stationary for forecasting purposes. The cycle is restricted to be longer than 2.5 years. Inclusion of a cycle term is automatically detected in the algorithm using wavelet analysis and its period is estimated using maximum likelihood. Both <span class="math inline">\(\lambda\)</span> and <span class="math inline">\(\rho\)</span> are estimated parameters.</p>
<p>If no cycle is detected, the remainder after subtracting the trend and any seasonality is modeled using an ARMA(2, 1) process. This specification can have complex roots to allow for some cyclicality if it exists but was not detected by the wavelet analysis. The cycle model mentioned above is also a special case of this ARMA process with complex roots. This process will also be referred to as the “cycle” in any output.</p>
</div>
<div id="seasonal-model" class="section level3">
<h3>Seasonal Model</h3>
<p>Seasonality is modeled using a Fourier series, which is the sum of sin-cos waves with each wave representing a seasonal pattern. Total seasonality is <span class="math display">\[
s_t = \sum_{j = 1}^{h} s_t^j
\]</span></p>
<p>where each season <span class="math inline">\(s_t^j\)</span> is modeled using the trigonometric specification below</p>
<p><span class="math display">\[
\begin{bmatrix}
s_t^j \\
s_t^{j,*}
\end{bmatrix} = 
\begin{bmatrix}
cos(\lambda_j) &amp; sin(\lambda_j) \\
-sin(\lambda_j) &amp; cos(\lambda_j)
\end{bmatrix}
\begin{bmatrix}
s_{t-1}^j \\
s_{t-1}^{j,*}
\end{bmatrix} + 
\begin{bmatrix}
w_t^j \\
w_t^{j,*}
\end{bmatrix}, w_t^j \sim N(0, \sigma_j^2)
\]</span> where <span class="math inline">\(s_t^{j,*}\)</span> exists by construction and is just an auxiliary variable, <span class="math inline">\(\lambda_j = \frac{2\pi j}{f}\)</span> is the frequency of season <span class="math inline">\(j\)</span>, <span class="math inline">\(j\)</span> represents the number of periods per year (i.e. <span class="math inline">\(j = 52\)</span> represents weekly seasonality at 52 periods per year), and <span class="math inline">\(f\)</span> is the frequency of the data (i.e. the number of observations per year). The seasons to include in the model are automatically detected in the algorithm using wavelet analysis. Each <span class="math inline">\(\lambda_j\)</span> is predetermined from wavelet analysis and are not estimated parameters.</p>
</div>
<div id="maximum-likelihood-estimation" class="section level3">
<h3>Maximum Likelihood Estimation</h3>
<p>The model above is estimated using MLE with box constraints. These constraints act like priors and provided bounds on parameter estimates to ensure a reasonable model. The constraints include <span class="math inline">\(0 &lt; \rho &lt; 1\)</span>, <span class="math inline">\(-1 &lt; \phi &lt; 1\)</span>, <span class="math inline">\(\sigma_x &gt; 0\)</span> for all <span class="math inline">\(\sigma\)</span> parameters as well as some seasonality smoothness constraints</p>
<p><span class="math display">\[
\sum_j \sigma_j &lt; \sigma_e \\
\sum_j \sigma_j &lt; \sigma_c \\
\]</span></p>
<p>and some trend smoothness constraints</p>
<p><span class="math display">\[
\sigma_t + \sigma_m &lt; \sigma_e \\
\sigma_t + \sigma_m &lt; \sigma_c \\
\sigma_t + \sigma_m &lt; \sum_j \sigma_j
\]</span></p>
<p>These constraints ensure that the trend accounts for the least variability among all the components and seasonality accounts for the second least variability. This can be relaxed by setting <code>unconstrained = T</code> in <code>stsm_estimate</code>.</p>
</div>
<div id="anomaly-detection" class="section level3">
<h3>Anomaly Detection</h3>
<p>Anomaly detection uses the estimated structural model and the recursive nature of the Kalman filter to detect observations that are outside a given threshold of the model’s predicted values for time <span class="math inline">\(t\)</span> given the model’s predicted value at time <span class="math inline">\(t-1\)</span>. The threshold is determined by the forecast error variance of the estimated structural model.</p>
<p><code>stsm_detect_anomalies</code> will only plot if anomalies are detected and <code>plot = T</code>.</p>
<p>The model makes recursive predictions using</p>
<p><span class="math display">\[
\hat{Y_t} = HF\beta_{t-1}
\]</span> where the forecast error variance is given by</p>
<p><span class="math display">\[
FEV = H(FQF&#39;)H&#39; + R
\]</span></p>
</div>
<div id="structural-break-detection" class="section level3">
<h3>Structural Break Detection</h3>
<p>Structural breaks are detected using the <code>breakpoints</code> function from the <code>strucchange</code> package. It attempts to detect structural breaks in the trend, the long-term cycle, and seasonalities based on the estimated structural model.</p>
<p>If the data has an upward (or downward trend), the algorithm will look for breaks in trend growth. Otherwise, it will look for breaks in the level of the trend. If the growth (or level) is not constant across the entire time series, then a break will be detected</p>
<p>Structural breaks in the cycle and seasonalities are detected using ARMA(2,1) process, which has the ability to capture cyclicality from complex roots captured with the trigonometric form specified above. If the estimated ARMA(2,1) process is not stable across the entire time series, then a break will be detected.</p>
<p><code>stsm_detect_breaks</code> will only plot if breaks are detected and <code>plot = T</code>.</p>
</div>
</div>
<div id="example-usage" class="section level2">
<h2>Example Usage</h2>
<p>Below is an example of how to use this package:</p>
<div id="case-1-theoretical-example" class="section level3">
<h3>Case 1: Theoretical example</h3>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">library</span>(data.table)</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="kw">library</span>(ggplot2)</span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="kw">library</span>(gridExtra)</span>
<span id="cb1-4"><a href="#cb1-4"></a><span class="cf">if</span>(<span class="op">!</span><span class="kw">require</span>(autostsm)){</span>
<span id="cb1-5"><a href="#cb1-5"></a>  <span class="co">#This is in the Public drive. If you do not have the Public drive mapped to the P, then change P to the letter </span></span>
<span id="cb1-6"><a href="#cb1-6"></a>  <span class="co">#that the Public drive is mapped to.</span></span>
<span id="cb1-7"><a href="#cb1-7"></a>  <span class="kw">install.packages</span>(<span class="st">&quot;P:/SFO-Public/AJH/autostsm_1.0.tar.gz&quot;</span>, <span class="dt">repos =</span> <span class="ot">NULL</span>, <span class="dt">type =</span> <span class="st">&quot;source&quot;</span>)</span>
<span id="cb1-8"><a href="#cb1-8"></a>  <span class="kw">library</span>(autostsm)</span>
<span id="cb1-9"><a href="#cb1-9"></a>}</span>
<span id="cb1-10"><a href="#cb1-10"></a></span>
<span id="cb1-11"><a href="#cb1-11"></a><span class="kw">set.seed</span>(<span class="dv">1024</span>)</span>
<span id="cb1-12"><a href="#cb1-12"></a></span>
<span id="cb1-13"><a href="#cb1-13"></a><span class="co">#Daily data</span></span>
<span id="cb1-14"><a href="#cb1-14"></a>freq =<span class="st"> </span><span class="fl">365.25</span></span>
<span id="cb1-15"><a href="#cb1-15"></a></span>
<span id="cb1-16"><a href="#cb1-16"></a><span class="co">#Build the trend and drift</span></span>
<span id="cb1-17"><a href="#cb1-17"></a>t =<span class="st"> </span><span class="kw">c</span>()</span>
<span id="cb1-18"><a href="#cb1-18"></a>m =<span class="st"> </span><span class="kw">c</span>()</span>
<span id="cb1-19"><a href="#cb1-19"></a>t[<span class="dv">1</span>] =<span class="st"> </span><span class="dv">100</span></span>
<span id="cb1-20"><a href="#cb1-20"></a>m[<span class="dv">1</span>] =<span class="st"> </span><span class="dv">1</span></span>
<span id="cb1-21"><a href="#cb1-21"></a>sig_e =<span class="st"> </span><span class="fl">0.1</span></span>
<span id="cb1-22"><a href="#cb1-22"></a>sig_t =<span class="st"> </span><span class="dv">1</span></span>
<span id="cb1-23"><a href="#cb1-23"></a>sig_m =<span class="st"> </span><span class="fl">0.1</span></span>
<span id="cb1-24"><a href="#cb1-24"></a>sig_s =<span class="st"> </span><span class="fl">0.01</span></span>
<span id="cb1-25"><a href="#cb1-25"></a><span class="cf">for</span>(i <span class="cf">in</span> <span class="dv">2</span><span class="op">:</span><span class="dv">3000</span>){</span>
<span id="cb1-26"><a href="#cb1-26"></a>  m[i] =<span class="st"> </span><span class="fl">0.75</span><span class="op">*</span>m[i<span class="dv">-1</span>] <span class="op">+</span><span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">1</span>, <span class="dv">0</span>, sig_m)</span>
<span id="cb1-27"><a href="#cb1-27"></a>  t[i] =<span class="st"> </span><span class="fl">0.05</span> <span class="op">+</span><span class="st"> </span>t[i<span class="dv">-1</span>] <span class="op">+</span><span class="st"> </span>m[i<span class="dv">-1</span>] <span class="op">+</span><span class="st"> </span><span class="kw">rnorm</span>(<span class="dv">1</span>, <span class="dv">0</span>, sig_t)</span>
<span id="cb1-28"><a href="#cb1-28"></a>}</span>
<span id="cb1-29"><a href="#cb1-29"></a></span>
<span id="cb1-30"><a href="#cb1-30"></a><span class="co">#Build the seasonality including yearly and weekly </span></span>
<span id="cb1-31"><a href="#cb1-31"></a>s1 =<span class="st"> </span><span class="kw">sin</span>(<span class="dv">2</span><span class="op">*</span>pi<span class="op">/</span><span class="fl">365.25</span><span class="op">*</span>(<span class="dv">1</span><span class="op">:</span><span class="kw">length</span>(t))) <span class="op">+</span><span class="st"> </span><span class="kw">rnorm</span>(<span class="kw">length</span>(t), <span class="dv">0</span>, sig_s)</span>
<span id="cb1-32"><a href="#cb1-32"></a>s1 =<span class="st"> </span>(s1 <span class="op">-</span><span class="st"> </span><span class="kw">min</span>(s1))<span class="op">/</span><span class="kw">diff</span>(<span class="kw">range</span>(s1))<span class="op">*</span>(<span class="fl">1.125</span> <span class="op">-</span><span class="st"> </span><span class="fl">0.865</span>) <span class="op">+</span><span class="st"> </span><span class="fl">0.865</span></span>
<span id="cb1-33"><a href="#cb1-33"></a>s52 =<span class="st"> </span><span class="kw">sin</span>(<span class="dv">2</span><span class="op">*</span>pi<span class="op">/</span>(<span class="fl">365.25</span><span class="op">/</span><span class="dv">52</span>)<span class="op">*</span>(<span class="dv">1</span><span class="op">:</span><span class="kw">length</span>(t))) <span class="op">+</span><span class="st"> </span><span class="kw">rnorm</span>(<span class="kw">length</span>(t), <span class="dv">0</span>, sig_s)</span>
<span id="cb1-34"><a href="#cb1-34"></a>s52 =<span class="st"> </span>(s52 <span class="op">-</span><span class="st"> </span><span class="kw">min</span>(s52))<span class="op">/</span><span class="kw">diff</span>(<span class="kw">range</span>(s52))<span class="op">*</span>(<span class="fl">1.125</span> <span class="op">-</span><span class="st"> </span><span class="fl">0.865</span>) <span class="op">+</span><span class="st"> </span><span class="fl">0.865</span></span>
<span id="cb1-35"><a href="#cb1-35"></a>s =<span class="st"> </span>s1 <span class="op">+</span><span class="st"> </span>s52</span>
<span id="cb1-36"><a href="#cb1-36"></a>s =<span class="st"> </span>(s <span class="op">-</span><span class="st"> </span><span class="kw">min</span>(s))<span class="op">/</span><span class="kw">diff</span>(<span class="kw">range</span>(s))<span class="op">*</span>(<span class="fl">1.25</span> <span class="op">-</span><span class="st"> </span><span class="fl">0.75</span>) <span class="op">+</span><span class="st"> </span><span class="fl">0.75</span></span>
<span id="cb1-37"><a href="#cb1-37"></a></span>
<span id="cb1-38"><a href="#cb1-38"></a><span class="co">#Build the cyclicality using every 3 years periodicity</span></span>
<span id="cb1-39"><a href="#cb1-39"></a>c =<span class="st"> </span><span class="kw">sin</span>(<span class="dv">2</span><span class="op">*</span>pi<span class="op">*</span><span class="fl">0.33</span><span class="op">/</span><span class="fl">365.25</span><span class="op">*</span>(<span class="dv">1</span><span class="op">:</span><span class="kw">length</span>(t))) <span class="op">+</span><span class="st"> </span><span class="kw">rnorm</span>(<span class="kw">length</span>(t), <span class="dv">0</span>, sig_s)</span>
<span id="cb1-40"><a href="#cb1-40"></a>c =<span class="st"> </span>(c <span class="op">-</span><span class="st"> </span><span class="kw">min</span>(c))<span class="op">/</span><span class="kw">diff</span>(<span class="kw">range</span>(c))<span class="op">*</span>(<span class="fl">1.25</span> <span class="op">-</span><span class="st"> </span><span class="fl">0.75</span>) <span class="op">+</span><span class="st"> </span><span class="fl">0.75</span></span>
<span id="cb1-41"><a href="#cb1-41"></a></span>
<span id="cb1-42"><a href="#cb1-42"></a><span class="co">#Build the data using a multiplicative model</span></span>
<span id="cb1-43"><a href="#cb1-43"></a>ts =<span class="st"> </span><span class="kw">data.table</span>(<span class="dt">date =</span> <span class="kw">as.Date</span>(<span class="st">&quot;2016-01-01&quot;</span>) <span class="op">+</span><span class="st"> </span><span class="dv">1</span><span class="op">:</span><span class="kw">length</span>(t), </span>
<span id="cb1-44"><a href="#cb1-44"></a>                <span class="dt">y =</span> t<span class="op">*</span>c<span class="op">*</span>s<span class="op">*</span><span class="kw">exp</span>(<span class="kw">rnorm</span>(<span class="kw">length</span>(t), <span class="dv">0</span>, sig_e)), </span>
<span id="cb1-45"><a href="#cb1-45"></a>                <span class="dt">trend =</span> t, <span class="dt">seasonal =</span> s, <span class="dt">seasonal52 =</span> s52, <span class="dt">seasonal1 =</span> s1, <span class="dt">cycle =</span> c)</span>
<span id="cb1-46"><a href="#cb1-46"></a></span>
<span id="cb1-47"><a href="#cb1-47"></a><span class="co">#Create some missing values</span></span>
<span id="cb1-48"><a href="#cb1-48"></a>ts[<span class="kw">sample</span>(<span class="dv">1</span><span class="op">:</span><span class="kw">nrow</span>(ts), <span class="kw">round</span>(<span class="fl">0.05</span><span class="op">*</span><span class="kw">nrow</span>(ts))), <span class="st">&quot;y&quot;</span> <span class="op">:</span><span class="er">=</span><span class="st"> </span><span class="ot">NA</span>]</span>
<span id="cb1-49"><a href="#cb1-49"></a></span>
<span id="cb1-50"><a href="#cb1-50"></a><span class="co">#View the data</span></span>
<span id="cb1-51"><a href="#cb1-51"></a>g1 =<span class="st"> </span><span class="kw">ggplot</span>(<span class="kw">melt</span>(ts, <span class="dt">id.vars =</span> <span class="st">&quot;date&quot;</span>, <span class="dt">measure.vars =</span> <span class="kw">c</span>(<span class="st">&quot;y&quot;</span>, <span class="st">&quot;trend&quot;</span>))) <span class="op">+</span><span class="st"> </span></span>
<span id="cb1-52"><a href="#cb1-52"></a><span class="st">  </span><span class="kw">labs</span>(<span class="dt">title =</span> <span class="st">&quot;Observed vs Trend&quot;</span>) <span class="op">+</span><span class="st"> </span></span>
<span id="cb1-53"><a href="#cb1-53"></a><span class="st">  </span><span class="kw">geom_line</span>(<span class="kw">aes</span>(<span class="dt">x =</span> date, <span class="dt">y =</span> value, <span class="dt">group =</span> variable, <span class="dt">color =</span> variable)) <span class="op">+</span><span class="st"> </span></span>
<span id="cb1-54"><a href="#cb1-54"></a><span class="st">  </span><span class="kw">scale_color_viridis_d</span>() <span class="op">+</span><span class="st"> </span></span>
<span id="cb1-55"><a href="#cb1-55"></a><span class="st">  </span><span class="kw">theme_minimal</span>() <span class="op">+</span><span class="st"> </span><span class="kw">guides</span>(<span class="dt">color =</span> <span class="kw">guide_legend</span>(<span class="dt">title =</span> <span class="ot">NULL</span>)) <span class="op">+</span></span>
<span id="cb1-56"><a href="#cb1-56"></a><span class="st">  </span><span class="kw">theme</span>(<span class="dt">legend.position =</span> <span class="st">&quot;bottom&quot;</span>)</span>
<span id="cb1-57"><a href="#cb1-57"></a>g2 =<span class="st"> </span><span class="kw">ggplot</span>(<span class="kw">melt</span>(ts, <span class="dt">id.vars =</span> <span class="st">&quot;date&quot;</span>, <span class="dt">measure.vars =</span> <span class="kw">c</span>(<span class="st">&quot;cycle&quot;</span>))) <span class="op">+</span><span class="st"> </span></span>
<span id="cb1-58"><a href="#cb1-58"></a><span class="st">  </span><span class="kw">labs</span>(<span class="dt">title =</span> <span class="st">&quot;Cycle&quot;</span>) <span class="op">+</span><span class="st"> </span></span>
<span id="cb1-59"><a href="#cb1-59"></a><span class="st">  </span><span class="kw">geom_line</span>(<span class="kw">aes</span>(<span class="dt">x =</span> date, <span class="dt">y =</span> value, <span class="dt">group =</span> variable, <span class="dt">color =</span> variable)) <span class="op">+</span><span class="st"> </span></span>
<span id="cb1-60"><a href="#cb1-60"></a><span class="st">  </span><span class="kw">scale_color_viridis_d</span>() <span class="op">+</span><span class="st"> </span></span>
<span id="cb1-61"><a href="#cb1-61"></a><span class="st">  </span><span class="kw">theme_minimal</span>() <span class="op">+</span><span class="st"> </span><span class="kw">guides</span>(<span class="dt">color =</span> <span class="kw">guide_legend</span>(<span class="dt">title =</span> <span class="ot">NULL</span>)) <span class="op">+</span></span>
<span id="cb1-62"><a href="#cb1-62"></a><span class="st">  </span><span class="kw">theme</span>(<span class="dt">legend.position =</span> <span class="st">&quot;bottom&quot;</span>)</span>
<span id="cb1-63"><a href="#cb1-63"></a>g3 =<span class="st"> </span><span class="kw">ggplot</span>(<span class="kw">melt</span>(ts, <span class="dt">id.vars =</span> <span class="st">&quot;date&quot;</span>, <span class="dt">measure.vars =</span> <span class="kw">colnames</span>(ts)[<span class="kw">grepl</span>(<span class="st">&quot;seasonal&quot;</span>, <span class="kw">colnames</span>(ts))])) <span class="op">+</span><span class="st"> </span></span>
<span id="cb1-64"><a href="#cb1-64"></a><span class="st">  </span><span class="kw">labs</span>(<span class="dt">title =</span> <span class="st">&quot;Seasonal&quot;</span>) <span class="op">+</span></span>
<span id="cb1-65"><a href="#cb1-65"></a><span class="st">  </span><span class="kw">geom_line</span>(<span class="kw">aes</span>(<span class="dt">x =</span> date, <span class="dt">y =</span> value, <span class="dt">group =</span> variable, <span class="dt">color =</span> variable)) <span class="op">+</span><span class="st"> </span></span>
<span id="cb1-66"><a href="#cb1-66"></a><span class="st">  </span><span class="kw">scale_color_viridis_d</span>() <span class="op">+</span><span class="st"> </span></span>
<span id="cb1-67"><a href="#cb1-67"></a><span class="st">  </span><span class="kw">theme_minimal</span>() <span class="op">+</span><span class="st"> </span><span class="kw">guides</span>(<span class="dt">color =</span> <span class="kw">guide_legend</span>(<span class="dt">title =</span> <span class="ot">NULL</span>)) <span class="op">+</span></span>
<span id="cb1-68"><a href="#cb1-68"></a><span class="st">  </span><span class="kw">theme</span>(<span class="dt">legend.position =</span> <span class="st">&quot;bottom&quot;</span>)</span>
<span id="cb1-69"><a href="#cb1-69"></a><span class="kw">grid.arrange</span>(g1, g2, g3, <span class="dt">layout_matrix =</span> <span class="kw">rbind</span>(<span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">1</span>), <span class="kw">c</span>(<span class="dv">2</span>, <span class="dv">3</span>)))</span>
<span id="cb1-70"><a href="#cb1-70"></a></span>
<span id="cb1-71"><a href="#cb1-71"></a><span class="co">#See what the model detects for seasonality, cyclicality, multiplicative, and trend before estimating</span></span>
<span id="cb1-72"><a href="#cb1-72"></a><span class="co">#This is not necessary to estimate the model, but included for illustrative purposes</span></span>
<span id="cb1-73"><a href="#cb1-73"></a><span class="kw">stsm_detect_seasonality</span>(ts<span class="op">$</span>y, <span class="dt">freq =</span> freq)</span>
<span id="cb1-74"><a href="#cb1-74"></a><span class="kw">stsm_detect_cyclicality</span>(ts<span class="op">$</span>y, <span class="dt">freq =</span> freq)</span>
<span id="cb1-75"><a href="#cb1-75"></a><span class="kw">stsm_detect_multiplicative</span>(ts<span class="op">$</span>y, <span class="dt">freq =</span> freq)</span>
<span id="cb1-76"><a href="#cb1-76"></a><span class="kw">stsm_detect_trend</span>(ts<span class="op">$</span>y, <span class="dt">freq =</span> freq)</span>
<span id="cb1-77"><a href="#cb1-77"></a></span>
<span id="cb1-78"><a href="#cb1-78"></a><span class="co">#Estimate the model</span></span>
<span id="cb1-79"><a href="#cb1-79"></a>stsm =<span class="st"> </span><span class="kw">stsm_estimate</span>(ts[, <span class="kw">c</span>(<span class="st">&quot;date&quot;</span>, <span class="st">&quot;y&quot;</span>), <span class="dt">with =</span> F])</span>
<span id="cb1-80"><a href="#cb1-80"></a></span>
<span id="cb1-81"><a href="#cb1-81"></a><span class="co">#Forecast and plot the results</span></span>
<span id="cb1-82"><a href="#cb1-82"></a>stsm_fc =<span class="st"> </span><span class="kw">stsm_forecast</span>(stsm, <span class="dt">n.ahead =</span> <span class="kw">floor</span>(stsm<span class="op">$</span>table<span class="op">$</span>freq)<span class="op">*</span><span class="dv">3</span>, <span class="dt">plot =</span> T)</span>
<span id="cb1-83"><a href="#cb1-83"></a></span>
<span id="cb1-84"><a href="#cb1-84"></a><span class="co">#Detect Anomalies</span></span>
<span id="cb1-85"><a href="#cb1-85"></a>stsm_fc =<span class="st"> </span><span class="kw">merge</span>(stsm_fc, <span class="kw">stsm_detect_anomalies</span>(stsm, <span class="dt">plot =</span> T), <span class="dt">by =</span> <span class="st">&quot;date&quot;</span>, <span class="dt">all =</span> T)</span>
<span id="cb1-86"><a href="#cb1-86"></a></span>
<span id="cb1-87"><a href="#cb1-87"></a><span class="co">#Detect structural breaks</span></span>
<span id="cb1-88"><a href="#cb1-88"></a>stsm_fc =<span class="st"> </span><span class="kw">merge</span>(stsm_fc, <span class="kw">stsm_detect_breaks</span>(stsm, <span class="dt">plot =</span> T), <span class="dt">by =</span> <span class="st">&quot;date&quot;</span>, <span class="dt">all =</span> T)</span></code></pre></div>
</div>
<div id="case-2-real-data-examples" class="section level3">
<h3>Case 2: Real data examples</h3>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">library</span>(quantmod)</span>
<span id="cb2-2"><a href="#cb2-2"></a></span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="co">##### Unemployment rate examples #####</span></span>
<span id="cb2-4"><a href="#cb2-4"></a><span class="co">#Not seasonally adjusted</span></span>
<span id="cb2-5"><a href="#cb2-5"></a><span class="kw">getSymbols</span>(<span class="st">&quot;UNRATENSA&quot;</span>, <span class="dt">src=</span><span class="st">&quot;FRED&quot;</span>)</span>
<span id="cb2-6"><a href="#cb2-6"></a><span class="co"># UNRATENSA = fread(&quot;Data/UNRATENSA.csv&quot;) #Downloaded from FRED</span></span>
<span id="cb2-7"><a href="#cb2-7"></a>UNRATENSA =<span class="st"> </span><span class="kw">data.table</span>(UNRATENSA, <span class="dt">keep.rownames =</span> T)</span>
<span id="cb2-8"><a href="#cb2-8"></a><span class="kw">colnames</span>(UNRATENSA) =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;date&quot;</span>, <span class="st">&quot;y&quot;</span>)</span>
<span id="cb2-9"><a href="#cb2-9"></a>UNRATENSA[, <span class="st">&quot;date&quot;</span> <span class="op">:</span><span class="er">=</span><span class="st"> </span><span class="kw">as.Date</span>(date)]</span>
<span id="cb2-10"><a href="#cb2-10"></a>UNRATENSA[, <span class="st">&quot;y&quot;</span> <span class="op">:</span><span class="er">=</span><span class="st"> </span><span class="kw">as.numeric</span>(y)]</span>
<span id="cb2-11"><a href="#cb2-11"></a>stsm =<span class="st"> </span><span class="kw">stsm_estimate</span>(UNRATENSA)</span>
<span id="cb2-12"><a href="#cb2-12"></a>stsm_fc =<span class="st"> </span><span class="kw">stsm_forecast</span>(stsm, <span class="dt">n.ahead =</span> <span class="kw">floor</span>(stsm<span class="op">$</span>table<span class="op">$</span>freq)<span class="op">*</span><span class="dv">3</span>, <span class="dt">plot =</span> T)</span>
<span id="cb2-13"><a href="#cb2-13"></a>stsm_fc =<span class="st"> </span><span class="kw">merge</span>(stsm_fc, <span class="kw">stsm_detect_anomalies</span>(stsm, <span class="dt">plot =</span> T), <span class="dt">by =</span> <span class="st">&quot;date&quot;</span>, <span class="dt">all =</span> T)</span>
<span id="cb2-14"><a href="#cb2-14"></a>stsm_fc =<span class="st"> </span><span class="kw">merge</span>(stsm_fc, <span class="kw">stsm_detect_breaks</span>(stsm, <span class="dt">plot =</span> T), <span class="dt">by =</span> <span class="st">&quot;date&quot;</span>, <span class="dt">all =</span> T)</span>
<span id="cb2-15"><a href="#cb2-15"></a></span>
<span id="cb2-16"><a href="#cb2-16"></a><span class="co">#Seasonally adjusted</span></span>
<span id="cb2-17"><a href="#cb2-17"></a><span class="kw">getSymbols</span>(<span class="st">&quot;UNRATE&quot;</span>, <span class="dt">src=</span><span class="st">&quot;FRED&quot;</span>)</span>
<span id="cb2-18"><a href="#cb2-18"></a><span class="co"># UNRATE = fread(&quot;Data/UNRATE.csv&quot;) #Downloaded from FRED</span></span>
<span id="cb2-19"><a href="#cb2-19"></a>UNRATE =<span class="st"> </span><span class="kw">data.table</span>(UNRATE, <span class="dt">keep.rownames =</span> T)</span>
<span id="cb2-20"><a href="#cb2-20"></a><span class="kw">colnames</span>(UNRATE) =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;date&quot;</span>, <span class="st">&quot;y&quot;</span>)</span>
<span id="cb2-21"><a href="#cb2-21"></a>UNRATE[, <span class="st">&quot;date&quot;</span> <span class="op">:</span><span class="er">=</span><span class="st"> </span><span class="kw">as.Date</span>(date)]</span>
<span id="cb2-22"><a href="#cb2-22"></a>UNRATE[, <span class="st">&quot;y&quot;</span> <span class="op">:</span><span class="er">=</span><span class="st"> </span><span class="kw">as.numeric</span>(y)]</span>
<span id="cb2-23"><a href="#cb2-23"></a>stsm =<span class="st"> </span><span class="kw">stsm_estimate</span>(UNRATE)</span>
<span id="cb2-24"><a href="#cb2-24"></a>stsm_fc =<span class="st"> </span><span class="kw">stsm_forecast</span>(stsm, <span class="dt">n.ahead =</span> <span class="kw">floor</span>(stsm<span class="op">$</span>table<span class="op">$</span>freq)<span class="op">*</span><span class="dv">3</span>, <span class="dt">plot =</span> T)</span>
<span id="cb2-25"><a href="#cb2-25"></a>stsm_fc =<span class="st"> </span><span class="kw">merge</span>(stsm_fc, <span class="kw">stsm_detect_anomalies</span>(stsm, <span class="dt">plot =</span> T), <span class="dt">by =</span> <span class="st">&quot;date&quot;</span>, <span class="dt">all =</span> T)</span>
<span id="cb2-26"><a href="#cb2-26"></a>stsm_fc =<span class="st"> </span><span class="kw">merge</span>(stsm_fc, <span class="kw">stsm_detect_breaks</span>(stsm, <span class="dt">plot =</span> T), <span class="dt">by =</span> <span class="st">&quot;date&quot;</span>, <span class="dt">all =</span> T)</span>
<span id="cb2-27"><a href="#cb2-27"></a></span>
<span id="cb2-28"><a href="#cb2-28"></a><span class="co">##### GDP examples #####</span></span>
<span id="cb2-29"><a href="#cb2-29"></a><span class="co">#Not seasonally adjusted</span></span>
<span id="cb2-30"><a href="#cb2-30"></a><span class="kw">getSymbols</span>(<span class="st">&quot;NA000334Q&quot;</span>, <span class="dt">src=</span><span class="st">&quot;FRED&quot;</span>)</span>
<span id="cb2-31"><a href="#cb2-31"></a><span class="co"># NA000334Q = fread(&quot;Data/NA000334Q.csv&quot;) #Downloaded from FRED</span></span>
<span id="cb2-32"><a href="#cb2-32"></a>NA000334Q =<span class="st"> </span><span class="kw">data.table</span>(NA000334Q, <span class="dt">keep.rownames =</span> T)</span>
<span id="cb2-33"><a href="#cb2-33"></a><span class="kw">colnames</span>(NA000334Q) =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;date&quot;</span>, <span class="st">&quot;y&quot;</span>)</span>
<span id="cb2-34"><a href="#cb2-34"></a>NA000334Q[, <span class="st">&quot;date&quot;</span> <span class="op">:</span><span class="er">=</span><span class="st"> </span><span class="kw">as.Date</span>(date)]</span>
<span id="cb2-35"><a href="#cb2-35"></a>NA000334Q[, <span class="st">&quot;y&quot;</span> <span class="op">:</span><span class="er">=</span><span class="st"> </span><span class="kw">as.numeric</span>(y)]</span>
<span id="cb2-36"><a href="#cb2-36"></a>NA000334Q =<span class="st"> </span>NA000334Q[date <span class="op">&gt;=</span><span class="st"> &quot;1990-01-01&quot;</span>, ]</span>
<span id="cb2-37"><a href="#cb2-37"></a>stsm =<span class="st"> </span><span class="kw">stsm_estimate</span>(NA000334Q)</span>
<span id="cb2-38"><a href="#cb2-38"></a>stsm_fc =<span class="st"> </span><span class="kw">stsm_forecast</span>(stsm, <span class="dt">n.ahead =</span> <span class="kw">floor</span>(stsm<span class="op">$</span>table<span class="op">$</span>freq)<span class="op">*</span><span class="dv">3</span>, <span class="dt">plot =</span> T)</span>
<span id="cb2-39"><a href="#cb2-39"></a>stsm_fc =<span class="st"> </span><span class="kw">merge</span>(stsm_fc, <span class="kw">stsm_detect_anomalies</span>(stsm, <span class="dt">plot =</span> T), <span class="dt">by =</span> <span class="st">&quot;date&quot;</span>, <span class="dt">all =</span> T)</span>
<span id="cb2-40"><a href="#cb2-40"></a>stsm_fc =<span class="st"> </span><span class="kw">merge</span>(stsm_fc, <span class="kw">stsm_detect_breaks</span>(stsm, <span class="dt">plot =</span> T), <span class="dt">by =</span> <span class="st">&quot;date&quot;</span>, <span class="dt">all =</span> T)</span>
<span id="cb2-41"><a href="#cb2-41"></a></span>
<span id="cb2-42"><a href="#cb2-42"></a><span class="co">#Seasonally adjusted</span></span>
<span id="cb2-43"><a href="#cb2-43"></a><span class="kw">getSymbols</span>(<span class="st">&quot;GDP&quot;</span>, <span class="dt">src=</span><span class="st">&quot;FRED&quot;</span>)</span>
<span id="cb2-44"><a href="#cb2-44"></a><span class="co"># GDP = fread(&quot;Data/GDP.csv&quot;) #Downloaded from FRED</span></span>
<span id="cb2-45"><a href="#cb2-45"></a>GDP =<span class="st"> </span><span class="kw">data.table</span>(GDP, <span class="dt">keep.rownames =</span> T)</span>
<span id="cb2-46"><a href="#cb2-46"></a><span class="kw">colnames</span>(GDP) =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;date&quot;</span>, <span class="st">&quot;y&quot;</span>)</span>
<span id="cb2-47"><a href="#cb2-47"></a>GDP[, <span class="st">&quot;date&quot;</span> <span class="op">:</span><span class="er">=</span><span class="st"> </span><span class="kw">as.Date</span>(date)]</span>
<span id="cb2-48"><a href="#cb2-48"></a>GDP[, <span class="st">&quot;y&quot;</span> <span class="op">:</span><span class="er">=</span><span class="st"> </span><span class="kw">as.numeric</span>(y)]</span>
<span id="cb2-49"><a href="#cb2-49"></a>GDP =<span class="st"> </span>GDP[date <span class="op">&gt;=</span><span class="st"> &quot;1990-01-01&quot;</span>, ]</span>
<span id="cb2-50"><a href="#cb2-50"></a>stsm =<span class="st"> </span><span class="kw">stsm_estimate</span>(GDP)</span>
<span id="cb2-51"><a href="#cb2-51"></a>stsm_fc =<span class="st"> </span><span class="kw">stsm_forecast</span>(stsm, <span class="dt">n.ahead =</span> <span class="kw">floor</span>(stsm<span class="op">$</span>table<span class="op">$</span>freq)<span class="op">*</span><span class="dv">3</span>, <span class="dt">plot =</span> T)</span>
<span id="cb2-52"><a href="#cb2-52"></a>stsm_fc =<span class="st"> </span><span class="kw">merge</span>(stsm_fc, <span class="kw">stsm_detect_anomalies</span>(stsm, <span class="dt">plot =</span> T), <span class="dt">by =</span> <span class="st">&quot;date&quot;</span>, <span class="dt">all =</span> T)</span>
<span id="cb2-53"><a href="#cb2-53"></a>stsm_fc =<span class="st"> </span><span class="kw">merge</span>(stsm_fc, <span class="kw">stsm_detect_breaks</span>(stsm, <span class="dt">plot =</span> T), <span class="dt">by =</span> <span class="st">&quot;date&quot;</span>, <span class="dt">all =</span> T)</span>
<span id="cb2-54"><a href="#cb2-54"></a></span>
<span id="cb2-55"><a href="#cb2-55"></a><span class="co">##### S&amp;P 500 example #####</span></span>
<span id="cb2-56"><a href="#cb2-56"></a><span class="kw">getSymbols</span>(<span class="st">&quot;SP500&quot;</span>, <span class="dt">src=</span><span class="st">&quot;FRED&quot;</span>)</span>
<span id="cb2-57"><a href="#cb2-57"></a><span class="co"># SP500 = fread(&quot;Data/SP500.csv&quot;) #Downloaded from FRED</span></span>
<span id="cb2-58"><a href="#cb2-58"></a>SP500 =<span class="st"> </span><span class="kw">data.table</span>(SP500, <span class="dt">keep.rownames =</span> T)</span>
<span id="cb2-59"><a href="#cb2-59"></a><span class="kw">colnames</span>(SP500) =<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;date&quot;</span>, <span class="st">&quot;y&quot;</span>)</span>
<span id="cb2-60"><a href="#cb2-60"></a>SP500[, <span class="st">&quot;date&quot;</span> <span class="op">:</span><span class="er">=</span><span class="st"> </span><span class="kw">as.Date</span>(date)]</span>
<span id="cb2-61"><a href="#cb2-61"></a>SP500[, <span class="st">&quot;y&quot;</span> <span class="op">:</span><span class="er">=</span><span class="st"> </span><span class="kw">as.numeric</span>(y)]</span>
<span id="cb2-62"><a href="#cb2-62"></a>stsm =<span class="st"> </span><span class="kw">stsm_estimate</span>(SP500)</span>
<span id="cb2-63"><a href="#cb2-63"></a>stsm_fc =<span class="st"> </span><span class="kw">stsm_forecast</span>(stsm, <span class="dt">n.ahead =</span> <span class="kw">floor</span>(stsm<span class="op">$</span>table<span class="op">$</span>freq)<span class="op">*</span><span class="dv">3</span>, <span class="dt">plot =</span> T)</span>
<span id="cb2-64"><a href="#cb2-64"></a>stsm_fc =<span class="st"> </span><span class="kw">merge</span>(stsm_fc, <span class="kw">stsm_detect_anomalies</span>(stsm, <span class="dt">plot =</span> T), <span class="dt">by =</span> <span class="st">&quot;date&quot;</span>, <span class="dt">all =</span> T)</span>
<span id="cb2-65"><a href="#cb2-65"></a>stsm_fc =<span class="st"> </span><span class="kw">merge</span>(stsm_fc, <span class="kw">stsm_detect_breaks</span>(stsm, <span class="dt">plot =</span> T), <span class="dt">by =</span> <span class="st">&quot;date&quot;</span>, <span class="dt">all =</span> T)</span></code></pre></div>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
